<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        app:layout_constraintStart_toStartOf="@id/vert_guide1"
        app:layout_constraintTop_toTopOf="@id/horiz_guide1" />

    <Button
        android:id="@+id/b1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="setPrice"
        android:text="@string/_1"
        app:layout_constraintStart_toStartOf="@id/b4"
        app:layout_constraintTop_toTopOf="@+id/b2" />

    <Button
        android:id="@+id/b2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:onClick="setPrice"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintStart_toStartOf="@+id/b5" />

    <Button
        android:id="@+id/b3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="setPrice"
        android:text="@string/_3"
        app:layout_constraintEnd_toEndOf="@id/b6"
        app:layout_constraintTop_toTopOf="@id/b2" />

    <Button
        android:id="@+id/b4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:onClick="setPrice"
        android:text="@string/_4"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintTop_toTopOf="@+id/b5" />

    <Button
        android:id="@+id/b5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="setPrice"
        android:text="@string/_5"
        app:layout_constraintStart_toStartOf="@id/vert_guide0"
        app:layout_constraintTop_toTopOf="@id/horiz_guide0" />

    <Button
        android:id="@+id/b6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:onClick="setPrice"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="@id/b5" />

    <Button
        android:id="@+id/b7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="setPrice"
        android:text="@string/_7"
        app:layout_constraintBottom_toBottomOf="@+id/b8"
        app:layout_constraintStart_toStartOf="@+id/b4" />

    <Button
        android:id="@+id/b8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:onClick="setPrice"
        android:text="@string/_8"
        app:layout_constraintStart_toStartOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="setPrice"
        android:text="@string/_9"
        app:layout_constraintBottom_toBottomOf="@id/b8"
        app:layout_constraintEnd_toEndOf="@+id/b6" />

    <Button
        android:id="@+id/b0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="setPrice"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintStart_toStartOf="@+id/b7" />

    <Button
        android:id="@+id/clear"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:onClick="clearPrice"
        android:text="@string/clear"
        app:layout_constraintStart_toStartOf="@id/b8"
        app:layout_constraintTop_toBottomOf="@id/b8" />

    <TextView
        android:id="@+id/twenties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/twenties"
        app:layout_constraintBottom_toBottomOf="@id/horiz_guide0"
        app:layout_constraintEnd_toEndOf="@id/vert_guide1" />

    <TextView
        android:id="@+id/tens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tens"
        app:layout_constraintEnd_toEndOf="@+id/twenties"
        app:layout_constraintTop_toBottomOf="@+id/twenties" />

    <TextView
        android:id="@+id/fives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fives"
        app:layout_constraintEnd_toEndOf="@+id/tens"
        app:layout_constraintTop_toBottomOf="@+id/tens" />

    <TextView
        android:id="@+id/ones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ones"
        app:layout_constraintEnd_toEndOf="@+id/fives"
        app:layout_constraintTop_toBottomOf="@+id/fives" />

    <TextView
        android:id="@+id/quarters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/quarters"
        app:layout_constraintEnd_toEndOf="@+id/ones"
        app:layout_constraintTop_toBottomOf="@+id/ones" />

    <TextView
        android:id="@+id/dimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dimes"
        app:layout_constraintEnd_toEndOf="@+id/quarters"
        app:layout_constraintTop_toBottomOf="@+id/quarters" />

    <TextView
        android:id="@+id/nickels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/nickels"
        app:layout_constraintEnd_toEndOf="@+id/dimes"
        app:layout_constraintTop_toBottomOf="@+id/dimes" />

    <TextView
        android:id="@+id/pennies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pennies"
        app:layout_constraintEnd_toEndOf="@+id/nickels"
        app:layout_constraintTop_toBottomOf="@+id/nickels" />

    <android.support.constraint.Guideline
        android:id="@+id/vert_guide0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/horiz_guide0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/vert_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/horiz_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</android.support.constraint.ConstraintLayout>